#include <stdio.h>

// if else 구문
/// if(조건식)
/// {
///		조건식이 참일때만 실행할 코드;
/// }
/// else
/// {
///		조건식이 거짓일때만 실행할 코드;
/// }

enum Key
{
	Input,
	None,
};


int main()
{
	enum Key key = Input;

	if (key == Input)
	{
		printf("움직입니다.\n");
	}
	else
	{
		printf("대기중...\n");
	}

	printf("실행\n");

	return 0;
}

// 문제
/// 철수의 시험 합격 여부를 판별하는 프로그램을 만듭니다.
/// 철수의 국어 영어 수학 점수를 입력받고,
/// 철수의 성적 평균이 60점 이상이라면 합격
/// 미만이라면 불합격


// 숙제
/// 사용자에게 정수를 입력받아
/// 입력 받은 값이 홀수인지 짝수인지 판별하는 프로그램을 작성하세요.


/// 사용자에게 정수를 입력받아
/// 그 값이 양수인지
/// 0인지
/// 음수인지를 판별하세요.


/// 철수는 아르바이트를 하고있습니다.
/// 철수가 일한 시간을 입력받고 출력하는 프로그램을 작성해주세요
/// - 철수가 일한 시간이 8시간을 초과할 경우 초과한 시간은 최저시금 * 1.5배로 계산합니다.
/// - 임금 = 일한시간 * 최저시급   8720원
/// - 8시간을 초과한 경우
///   8시간 = 최저임금으로 계산 / 초과한시간 = 최저임금 * 1.5배로 계산


