 
// 연산자
/// - 연산을 수행하는 기호를 의미합니다.
/// - 항상 어떠한 결과를 반환합니다.

// 형변환 연산
/// - 피연산자의 데이터 형식을 원하는 자료형으로 변환하는 것을 의미합니다.

// 형식 변환의 종류
/// - 묵시적 변환
///	  - 사용자가 따로 표시하지 않더라도, 컴파일러가 자동으로 수행하는
///		형변환을 의미합니다.
///		대입하는 형태에 따라 값의 손실에 대한 경고가 발생할 수 있습니다.
/// - 명시적 변환 (캐스팅)
///   - 사용자가 직접 형태를 변환하는 형변환 연산을 의미합니다.
///		강제로 사용자가 지정하여 이루어지는 형변환이므로 경고가 발생하지 않습니다.
 


#include <stdio.h>

int main()
{
	int my_int = 10;

	// 묵시적 변환 
	float my_float = my_int;
	my_float = 3.14f;

	// 명시적 변환
	/// - 값의 손실이 발생할 수 있으며, (목표자료형) 을 앞에 작성하여
	///   명시적 변환 연산을 진행합니다.
	my_int = (int)my_float;

	printf("my_int = %d \n", my_int);

	return 0;
}