// 점프문
/// - 프로그램의 흐름을 끊고 프로그램의 실행 위치를 원하는 곳으로 이동시킬 때
///   사용하는 구문

// C 언어는 4개의 점프문을 제공합니다.
/// - break : 현재 실행중인 반복문이나 switch 문의 실행을 중단하고자 할 때 사용합니다.
/// - continue : 현재 실행중인 반복을 한 회  건너뛰고 반복을 계속 수행합니다.
/// - goto : 지정한 레이블 위치로 한번에 프로그램의 조종을 도약시키는 점프문
/// - return

#include <stdio.h>

int main()
{
	int i = 10;

	while (1)
	{
		--i;

		printf("i = %d \n", i);

		// 1 의 값이 1 미만이 되는 경우 진행중인 반복을 중단합니다.
		if (i < 1) break;
	}


	return 0;
}