// 빌드 : 소스코드 파일생성 -> 소스코드 -> 전처리 -> 컴파일 -> 링크
/// 전처리 : 전처리지시자에 따라 소스 파일을 가공하여 전처리된 소스 코드 파일을 만드는 과정


#include <stdio.h>
// 해당 파일의 라이브러리 stdio 헤더 파일을 포함시킵니다.
/// - #include : 해당 소스 코드 파일에 지정한 라이브러리를 포함시킵니다.
/// - stdio.h : C 언어 기본 입출력 헤더

// 프로그램의 진입점을 나타냅니다.
/// - main 함수
int main()
// int main(int argc, char * argv[], char * env[])
/// - int : 32 비트 정수 데이터 형식이며, 현재는 함수의 반환 형식으로 사용되었습니다.
/// - main : 프로그램의 진입점을 나타내는 함수 이름.
{
// - { } : 코드블록

	// 콘솔 창에 Hello World! 문자열을 출력하는 구문
	printf("Hello World!");
	/// - printf("형식 또는 문자열", 형식에 사용될 데이터들...) : 지정한 형식이나, 문자열을 콘솔에 출력시키는 일을 하는 함수
	/// - 문자열 : 문자들의 집합
	///   문자열 데이터를 나타내는 방법 : 큰 따옴표("")


	return 0;
	// - 0 : 프로그램이 정상적으로 종료되었다는 의미
}