// 영타연습 keybr.com

#include <stdio.h>

// 제어 문자
/// - 출력의 제어 용도로 사용하기 위한 문자들을 의미합니다.
/// \n : 개행 문자		- 줄을 바꿉니다.
/// \t : 탭 문자			- 출력 위치를 다음 탭 위치로 옮깁니다.
/// \r : 캐리지 리턴문자	- 출력 커서 위치를 현재 라인의 시작 위치로 옮깁니다.
/// \b : 백스페이스 문자	- 출력 커서 위치를 현재 위치에서 한 글자 앞으로 옮깁니다.
/// \a : 얼럿 문자		- 알림 소리를 냅니다.
/// \" : 큰 따옴표 문자	- (") 문자를 출력합니다.
/// \' : 작은 따옴표 문자	- (') 문자를 출력합니다.
/// %% : 퍼센티지 문자	- (%) 문자를 출력합니다.
/// \\ : 역슬래시 문자	- (\) 문자를 출력합니다.



// 프로그램의 진입점을 정의합니다.
int main()
{
	printf("Hello World! \n");
	printf("Hello \tWorld! \n");
	printf("Hello World!\r-^_^-\n");
	printf("Hello World!\b~\n");
	printf("\a");
	printf("\" \' %% \\ \n");

	return 0;
}