#include <stdio.h>

// for 문
/// - [초기식] [조건식] [증감식] 으로 이루어진 반복문
/// - while 문보다 반복을 더 정교하게 제어할 수 있습니다.

// 초기식
/// - 반복을 실행하기 전에 가장 먼저 한번만 실행되는 코드
// 조건식
/// - 반복을 계속 수행할 것인지를 결정하는 식
// 증감식
/// - 반복이 끝날 때마다 실행되는 구문

// for(초기식; 조건식; 증감식) 조건식이 참일 경우 반복시킬 구문;

int main()
{
	for (int i = 0; i < 10; ++i)
		printf("%d 번 반복 \n", i + 1);
	
	// for 문을 이용하여 1부터 20까지의 합을 출력해보세요
	// for 문을 이용하여 10! 의 값을 출력해보세요

	int sum = 0;
	int fac = 1;

	//for (int j = 1; j <= 20; ++j) sum += j;
	for (int j = 1; j <= 20; sum += j++);
	printf("1부터 20까지의 합은 %d 입니다. \n", sum);

	//for (int k = 1; k <= 10; ++k) fac *= k;
	for (int k = 1; k <= 10; fac *= k++);
	printf("10!는 %d 입니다.", fac);

	return 0;
}

