
// 철수가 아르바이트를 합니다.
// 철수가 일한 시간을 사용자 입력을 통해 설정하고, 철수의 임금을 출력하는
// 프로그램을 작성해주세요.
/// - 철수가 일한 시간이 8시간을 초과할 경우 초과한 시간은
///   최저임금 x 1.5 로 계산합니다.
/// - 철수는 20시간 이상을 근무할 수 없습니다.
/// - 2021년 최저 임금 : 8720
/// - 조건 연산자를 사용하지 않고 풀어보세요.



#include <stdio.h>
#pragma warning ( disable : 4996 )

int main()
{
	int time;

	scanf("%d", &time);

	if (time <= 8) printf("철수의 임금은 %d 입니다.", (time * 8720));
	else if (time < 20) printf("철수의 임금은 %.2f 입니다.", ((8 * 8720) + ((time - 8) * (8720 * 1.5f))));

	return 0;
}